pipeline {
    agent any

    environment {
        DOCKER_IMAGE = "ejujin/docker-nodejs-demo"
    }

    stages {
        stage('Preparation') {
            steps {
                script {
                    checkout scm
                    sh "git rev-parse --short HEAD > .git/commit-id"
                    env.COMMIT_ID = readFile('.git/commit-id').trim()
                }
            }
        }

        stage('Test') {
            steps {
                script {
                    docker.image('node:16').pull()
                    docker.image('node:16').inside {
                        sh """
                            echo "Node.js 및 npm 버전 확인"
                            node -v
                            npm -v

                            echo "의존성 설치"
                            npm install --only=dev --legacy-peer-deps

                            echo "테스트 실행"
                            npm test -- test/**/*.test.js || echo "테스트 실패!"
                        """
                    }
                }
            }
        }

        stage('Test with a DB') {
            steps {
                script {
   
