pipeline {
    agent any

    environment {
        DOCKER_IMAGE = "ejujin/docker-nodejs-demo"
    }

    stages {
        stage('Preparation') {
            steps {
                script {
                    checkout scm
                    sh "git rev-parse --short HEAD > .git/commit-id"
                    env.COMMIT_ID = readFile('.git/commit-id').trim()
                }
            }
        }

        stage('Test') {
            steps {
                script {
                    docker.image('node:16').pull()
                    docker.image('node:16').inside {
                        sh """
                            echo "Node.js 및 npm 버전 확인"
                            node -v
                            npm -v

                            echo "의존성 설치"
                            npm install --only=dev --legacy-peer-deps || exit 1

                            echo "테스트 실행"
                            npm test -- test/**/*.test.js || exit 1
                        """
                    }
                }
            }
        }

        stage('Test with a DB') {
            steps {
                script {
                    echo "MySQL 컨테이너 실행"
                    def mysql = docker.image('mysql').run("-e MYSQL_ALLOW_EMPTY_PASSWORD=yes")

                    docker.image('node:16').pull()
                    docker.image('node:16').inside("--link ${mysql.id}:mysql") {
                        sh """
                            echo "MySQL 클라이언트 설치"
                            apt update && apt install -y mysql-client || exit 1

                            echo "MySQL 연결 테스트"
                            mysql --host=mysql --port=3306 -u root -e 'SHOW DATABASES;' || exit 1

                            echo "의존성 설치"
                            npm install --only=dev --legacy-peer-deps || exit 1

                            echo "테스트 실행"
                            npm test -- test/**/*.test.js || exit 1
                        """
                    }

                    echo "MySQL 컨테이너 종료"
                    mysql.stop()
                    mysql.remove()
                }
            }
        }

        stage('Docker Build & Push') {
            when {
                expression { currentBuild.result == null || currentBuild.result == 'SUCCESS' }
            }
            steps {
                script {
                    docker.withRegistry('https://index.docker.io/v2/', 'dockerhub') {
                        echo "Buildx 사용 가능 여부 확인 중..."
                        if (!sh(script: "docker buildx version > /dev/null 2>&1", returnStatus: true)) {
                            echo "Buildx가 설치되지 않음. 설치 진행..."
                            sh """
                                mkdir -p ~/.docker/cli-plugins
                                curl -sL https://github.com/docker/buildx/releases/download/v0.20.1/buildx-v0.20.1.linux-amd64 -o ~/.docker/cli-plugins/docker-buildx
                                chmod +x ~/.docker/cli-plugins/docker-buildx
                            """
                        }

                        echo "Docker Buildx 설정 중..."
                        if (!sh(script: "docker buildx ls | grep -q mybuilder", returnStatus: true)) {
                            sh "docker buildx create --name mybuilder --use"
                        } else {
                            sh "docker buildx use mybuilder"
                        }

                        echo "Docker 이미지 빌드 및 푸시"
                        docker.build("${DOCKER_IMAGE}:${env.COMMIT_ID}", '.').push()
                    }
                }
            }
        }
    }
}
